# contabilizei-kotlin-demo

./: .gitignore  README.md  docker-compose.yml  pom.xml
src/main/kotlin/com/example/contabilizei/: ContabilizeiApplication.kt
src/main/kotlin/com/example/contabilizei/audit/: AuditModel.kt
src/main/kotlin/com/example/contabilizei/config/: SwaggerConfig.kt
src/main/kotlin/com/example/contabilizei/config/exception/: ExceptionsHandler.kt
src/main/kotlin/com/example/contabilizei/config/exception/dto/: ErrorDto.kt  FieldDTO.kt  ValidationValidDTO.kt
src/main/kotlin/com/example/contabilizei/empresa/api/: EmpresaApi.kt
src/main/kotlin/com/example/contabilizei/empresa/dto/: EmpresaDTO.kt
src/main/kotlin/com/example/contabilizei/empresa/entity/: Empresa.kt
src/main/kotlin/com/example/contabilizei/empresa/exception/: EmpresaJaCriadaException.kt  EmpresaNotFoundException.kt
src/main/kotlin/com/example/contabilizei/empresa/extensions/: EmpresaExtensions.kt
src/main/kotlin/com/example/contabilizei/empresa/model/: Empresa.kt
src/main/kotlin/com/example/contabilizei/empresa/repository/: EmpresaRepository.kt
src/main/kotlin/com/example/contabilizei/empresa/service/: EmpresaService.kt
src/main/kotlin/com/example/contabilizei/imposto/api/: ImpostoApi.kt
src/main/kotlin/com/example/contabilizei/imposto/dto/: ImpostoDTO.kt
src/main/kotlin/com/example/contabilizei/imposto/entity/: Imposto.kt
src/main/kotlin/com/example/contabilizei/imposto/model/: Imposto.kt
src/main/kotlin/com/example/contabilizei/imposto/repository/: ImpostoRepository.kt
src/main/kotlin/com/example/contabilizei/imposto/service/: ImpostoService.kt
src/main/kotlin/com/example/contabilizei/notafiscal/api/: NotaFiscalApi.kt
src/main/kotlin/com/example/contabilizei/notafiscal/dto/: NotaFiscalDTO.kt
src/main/kotlin/com/example/contabilizei/notafiscal/entity/: NotaFiscal.kt
src/main/kotlin/com/example/contabilizei/notafiscal/model/enumeration/: StatusNotaFiscal.kt
src/main/kotlin/com/example/contabilizei/notafiscal/repository/: NotaFiscalRepository.kt
src/main/kotlin/com/example/contabilizei/notafiscal/service/: NotaFiscalService.kt
src/main/kotlin/com/example/contabilizei/utils/: ExceptionMessageUtil.kt  ObjectExtensions.kt  StringExtensions.kt
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__create_table_empresa.sql  V2__create_table_imposto.sql  V3__create_table_nota_fiscal.sql
src/test/kotlin/com/example/contabilizei/: ContabilizeiApplicationTests.kt
src/test/kotlin/com/example/contabilizei/empresa/repository/: EmpresaRepositoryTest.kt
src/test/kotlin/com/example/contabilizei/empresa/service/: EmpresaServiceTest.kt
src/test/kotlin/com/example/contabilizei/template/: Template.kt
